<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DONGKAM SHOP</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
{% block link %}
{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'mall:index' %}">Fruit Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'mall:index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  href="{% url 'mall:cart' %}">CART</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'mall:info' %}">MY</a>
        </li>
          <li class="nav-item active">
              {% if user.is_authenticated %}
    <a class="nav-link active" href="{% url 'common:logout' %}">{{ user.username }} (LOGOUT)</a>
    {% else %}
          <a class="nav-link active" href="{% url 'common:login' %}">LOGIN</a>
              {% endif %}
        </li>
                      <li>
                      {% if user.is_authenticated %}
                      <a class="nav-link active" href="{% url 'mall:register_stuff' %}">Register Goods</a>
                      {% else %}
                        <a class="nav-link active" href="{% url 'common:signup' %}">SIGNUP</a>
                        {% endif %}
                </li>

      </ul>
    </div>
  </div>
</nav>

<!-- 메시지 표시 부분 시작 -->
{% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li class="alert alert-info">{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
<!-- 메시지 표시 부분 끝 -->
{% block content %}
{% endblock %}
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>